<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{348497e2-eae3-4e26-a321-b8bf3b67a6d2}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)basic_color_frag.glsl" />
    <None Include="$(MSBuildThisFileDirectory)basic_color_vert.glsl" />
    <None Include="$(MSBuildThisFileDirectory)basic_texture_frag.glsl" />
    <None Include="$(MSBuildThisFileDirectory)basic_texture_vert.glsl" />
    <None Include="$(MSBuildThisFileDirectory)cube_sampler_frag.glsl" />
    <None Include="$(MSBuildThisFileDirectory)identity_frag.glsl" />
    <None Include="$(MSBuildThisFileDirectory)phong_frag.glsl" />
    <None Include="$(MSBuildThisFileDirectory)phong_vert.glsl" />
    <None Include="$(MSBuildThisFileDirectory)point_shadow_frag.glsl" />
    <None Include="$(MSBuildThisFileDirectory)point_shadow_geom.glsl" />
    <None Include="$(MSBuildThisFileDirectory)point_shadow_vert.glsl" />
    <None Include="$(MSBuildThisFileDirectory)shadow_vert.glsl" />
    <None Include="$(MSBuildThisFileDirectory)tex_sampler_frag.glsl" />
    <None Include="$(MSBuildThisFileDirectory)tex_sampler_vert.glsl" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)container2.png" />
    <Image Include="$(MSBuildThisFileDirectory)container2_specular.png" />
    <Image Include="$(MSBuildThisFileDirectory)epicface.png" />
    <Image Include="$(MSBuildThisFileDirectory)wall.jpg" />
  </ItemGroup>
</Project>