<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b399dbd9-f7eb-4ec2-99f9-bfe34f14606a}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)color_material.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)data_formats\base64.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)data_formats\ipaddr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)data_formats\json_parser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)data_formats\parsing.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)data_formats\uri.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physical_particle_emitter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hardware_constants.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)directional_light.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)flashlight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gdi_plus_context.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)geometry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)glad.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)instanced_mesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)key_controller.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)light.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)phong_color_material.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)phong_map_material.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics\contacts\particle_contact.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics\contacts\particle_contact_resolver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics\force_generators\particle_anchored_spring.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics\force_generators\particle_drag.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics\force_generators\particle_gravity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics\force_generators\particle_spring.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics\math.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mouse_controller.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics\particle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics\particle_force_registry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics\particle_world.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)draw2d.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)point_light.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)rendering.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)screen_controller.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)shader_program.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)shader_store.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)shapes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)spotlight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)texture_material.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)texture_store.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)world.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)color_material.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)controllers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)data_formats\base64.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)data_formats\ipaddr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)data_formats\parsing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)data_formats\uri.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)directional_light.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physical_particle_emitter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)flashlight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hardware_constants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)instanced_mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)data_formats\json_parser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)phong_map_material.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics\contacts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics\math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics\particle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)particle_emitter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics\particle_contact_generator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics\particle_contact_generators.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics\particle_force_generator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics\particle_force_generators.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics\particle_force_registry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics\particle_links.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics\particle_world.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)draw2d.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rendering.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shader_constants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shapes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)events.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gdi_plus_context.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)geometry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)light.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)material.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)phong_color_material.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)point_light.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shader_program.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shader_store.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spotlight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)texture_material.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)texture_store.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)unique_handle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)world.h" />
  </ItemGroup>
</Project>